# FluxoDeCaixa-backend

./: FluxoDeCaixa.sln  README.md  docker-compose.yml
FluxoDeCaixa.API/: CadFuncionario.API.http  Dockerfile  FluxoDeCaixa.API.csproj  Program.cs  Readme.txt  appsettings.json
FluxoDeCaixa.API/Controllers/: AuthController.cs  LancamentoController.cs  SaldoDiarioController.cs
FluxoDeCaixa.API/Mappers/: LancamentoMappingProfile.cs  SaldoDiarioMappingProfile.cs  ServiceExtensions.cs
FluxoDeCaixa.API/Properties/: launchSettings.json
FluxoDeCaixa.API/Services/: TokenService.cs
FluxoDeCaixa.Application/: Dockerfile  FluxoDeCaixa.Application.csproj
FluxoDeCaixa.Application/DTOs/: LancamentoDTO.cs  SaldoDiarioDTO.cs
FluxoDeCaixa.Application/Interfaces/: ILancamentoService.cs  ISaldoDiarioService.cs
FluxoDeCaixa.Application/Mappers/: AutoMapperProfile.cs
FluxoDeCaixa.Application/Services/: LancamentoService.cs  SaldoDiarioService.cs
FluxoDeCaixa.Docs/: FluxoDeCaixa.docx
FluxoDeCaixa.Domain/: Dockerfile  FluxoDeCaixa.Domain.csproj
FluxoDeCaixa.Domain/DTOs/: CategoriaDto.cs  LancamentoDto.cs  LancamentoResponseDto.cs  SaldoDiarioDto.cs
FluxoDeCaixa.Domain/Entities/: Categoria.cs  Lancamento.cs  SaldoDiario.cs  TipoLancamento.cs
FluxoDeCaixa.Domain/Interfaces/: ILancamentoRepository.cs  ILancamentoService.cs  IRepository.cs
FluxoDeCaixa.Infra/: Dockerfile  FluxoDeCaixa.Infra.csproj
FluxoDeCaixa.Infra/DTOs/: CriarLancamentoDto.cs
FluxoDeCaixa.Infra/Interfaces/: ILancamentoRepository.cs  ISaldoDiarioRepository.cs
FluxoDeCaixa.Infra/Messaging/: LancamentoCriadoEvent.cs  RabbitMQService.cs
FluxoDeCaixa.Infra/Migrations/: 20250330014140_InitialCreate.Designer.cs  20250330014140_InitialCreate.cs  AppDbContextModelSnapshot.cs
FluxoDeCaixa.Infra/Persistence/: AppDbContext.cs
FluxoDeCaixa.Infra/Repositories/: BaseRepository.cs  LancamentoRepository.cs  SaldoDiarioRepository.cs
FluxoDeCaixa.Infra/Services/: LancamentoService.cs
FluxoDeCaixa.Test/: CadFuncionario.Test.http  Dockerfile
FluxoDeCaixa.Tests/: FluxoDeCaixa.Tests.csproj  UnitTest1.cs
FluxoDeCaixa.Tests/UnitTests/: UnitTests.cs
